
MSSQL_SERVER_PORT=1433
MSSQL_PASSWORD=######
MSSQL_VOLUMES=######

SEQ_API_KEY=######
SEQ_PORT=8082

WEB_API_PORT=8080
ASPNETCORE_ENVIRONMENT=Development ### or Production

PROJECT_NAME=gestion-productos